# Sample-Xamarin-Spectrum

./: .gitignore  README.md  Sample.sln  dotNetClean.sh
Sample.Core/: AppStart.cs  AssemblyInfo.cs  FormsApp.xaml  FormsApp.xaml.cs  Sample.Core.csproj
Sample.Core.Tests/: HttpHandlerMock.cs  Sample.Core.Tests.csproj
Sample.Core.Tests/Services/: TaxServiceTests.cs
Sample.Core/Controls/: AddressView.xaml  AddressView.xaml.cs  BaseContentView.cs  BaseFrame.cs  CartItemView.xaml  CartItemView.xaml.cs  ItemDetailView.xaml  ItemDetailView.xaml.cs  NavBar.xaml  NavBar.xaml.cs  NotificationDot.xaml  NotificationDot.xaml.cs  ShopFrame.xaml  ShopFrame.xaml.cs  SortAndFilterBar.xaml  SortAndFilterBar.xaml.cs
Sample.Core/Controls/Visuals/: BaseVisual.cs
Sample.Core/Data/: Constants.cs  MockItemData.cs
Sample.Core/Framework/: TextResourceAssembler.cs
Sample.Core/Framework/Attributes/Http/: BodyAttribute.cs  GetAttribute.cs  HttpAttribute.cs  HttpAttributeInfo.cs  PostAttribute.cs
Sample.Core/Framework/Attributes/SortAndFilter/: SortAndFilterPropertyAttribute.cs
Sample.Core/Framework/Behaviors/: MaskBehavior.cs  NumericInputBehavior.cs
Sample.Core/Framework/Converters/: DescriptionAttributeConverter.cs  IsNullOrEmptyOrZeroConverter.cs
Sample.Core/Framework/Effects/: SafeAreaInsetEffect.cs
Sample.Core/Framework/Enums/: FilterCriteria.cs
Sample.Core/Framework/Extensions/: EnumExtensions.cs  HttpRequestMessageExtensions.cs  IEnumerableExtensions.cs  ISortAndFilterModelExtensions.cs  MethodInfoExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs  intExtensions.cs
Sample.Core/Framework/Interfaces/: ISortAndFilterModel.cs
Sample.Core/Framework/Models/: FilterOption.cs  SortAndFilterModel.cs  SortOption.cs
Sample.Core/Models/TaxCalcStore/: Address.cs  Cart.cs  Item.cs  LineItemDetail.cs
Sample.Core/Models/TaxJar/Orders/: LineItem.cs  NexusAddress.cs  Order.cs
Sample.Core/Models/TaxJar/Rates/: Rate.cs  RatesResponse.cs
Sample.Core/Models/TaxJar/Taxes/: Breakdown.cs  Jurisdictions.cs  LineItem.cs  Tax.cs  TaxesResponse.cs
Sample.Core/Properties/: Resources.Designer.cs
Sample.Core/Resources/ViewLabels/: AddressViewModel.json  CartItemView.json  CheckoutViewModel.json  MyCartViewModel.json  NavBar.json  Shared.json  ShopFrame.json  SortAndFilterBar.json  StoreItemDetailViewModel.json  StoreViewModel.json
Sample.Core/Services/: BaseHttpService.cs  CartService.cs  LogService.cs  TaxService.cs  TextProviderService.cs
Sample.Core/Styles/: GlobalStyles.xaml  GlobalStyles.xaml.cs
Sample.Core/ViewModels/: AddressViewModel.cs  BaseViewModel.cs  CheckoutViewModel.cs  MyCartViewModel.cs  StoreItemDetailViewModel.cs  StoreViewModel.cs
Sample.Core/Views/: CheckoutPage.xaml  CheckoutPage.xaml.cs  MyCartPage.xaml  MyCartPage.xaml.cs  StoreItemDetailPage.xaml  StoreItemDetailPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
Sample.Droid/: MainActivity.cs  Sample.Droid.csproj  Setup.cs
Sample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample.Droid/Renderers/: BaseEntryRenderer.cs  BaseFrameRenderer.cs
Sample.iOS/: AppDelegate.cs  Info.plist  Sample.iOS.csproj  Setup.cs
Sample.iOS/Effects/: SafeAreaInsetEffect.cs
Sample.iOS/Renderers/: BaseEntryRenderer.cs  BaseFrameRenderer.cs
(+7 files in other folders)
